---
language: python

python:
  - "2.6"

cache:
  pip: true
  directories:
  - ~/bin

# Use the old container infrastructure
sudo: required

# Install ansible
addons:
  apt:
    packages:
    - python-pip

install:
  # Install dependencies [Teraform]
  - tests/deps.sh

  # Install ansible
  - pip install ansible

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nhash_behavior=merge\nhost_key_checking=False\nroles_path=../\nprivate_key_file=../priv_key' > ansible.cfg

  # Drop SSH key required to test role
  - echo '-----BEGIN RSA PRIVATE KEY-----' > ../priv_key
  - printf $DO_TESTS_KEY >> ../priv_key
  - echo '-----END RSA PRIVATE KEY-----' >> ../priv_key
  - chmod 0600 ../priv_key

  # install custom ansible-role-degoss for tests
  - ansible-galaxy install https://github.com/sagagliardo/ansible-role-degoss/archive/ansible-role-degoss.tar.gz


script:
  # Validate Terraform configuration
  - terraform plan tests/terraform

  # Start instance via Terraform to test roles
  - terraform apply tests/terraform

after_success:
  # Take down node generated by Terraform
  - terraform destroy -force tests/terraform

after_failure:
  # Take down node generated by Terraform
  - terraform destroy -force tests/terraform

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
